<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--Наши акции-->
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <div class="logo">
          <img id="logo" src="./images/frontend.png" alt="" />
          </div>
          <span class="header-bars">
                <nav class="expandable">
            <a href="#welcome" class="active-link">Главная</a>
            <a href="#find">Сервисы</a>
            <a href="#news">Проекты</a>
            <a href="#contact">Контакы</a>
          </nav>
              </span>
        </div>
        <div class="banner">
          <div class="banner-wrapper">
            <div class="txt">
              <div class="banner-text">
                <h1 class="txt">Welcome </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="script.js"></script>
    </header>
    <!--Приветствие-->
    <section id="Welcome">
      <div class="welcome-wrapper">
        <div class="inner">
          <div class="welcome-flex">
            <div class="welcome-text">
              <h1>Frontend Разработчик</h1>
              <div class="welcome-details">
                <pre>Frontend Developer — это специалист, 
который отвечает за создание пользовательского 
интерфейса сайта, приложения или ПО.

Если backend — это то, что находится на веб-сервере, 
«под капотом», то фронтендом сайта называют все,
что пользователь видит в браузере и 
с чем взаимодействует, 
когда вводит данные и получает обратную связь.
              </div>
              <button class="welcome-btn primary">
                <a
                  href="https://www.instagram.com/p/CUvCUMOjZ_S/"
                  target="_blank"
                  >Подробнее</a
                >
              </button>
            </div>
            <img id="welcome" class="img welcome"
              src="./images/Frontend.jpeg"
              width="700"
              height="600"
              alt="Welcome picture"
              style="margin-top: 120px"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Услуги-->
    <section id="find">
      <div class="services-wrapper">
        <div class="inner">
          <div class="services-text">
            <h1>Наши Сервисы</h1>
            <hr />
          </div>
          <div class="services-cards">
            <div class="cards-row">
              <div class="card">
                <img src="./images/service.jpeg" alt="" />
                <div class="card-text">
                  <h3>Сайты Услуг</h3>
                  <p>
                    На этих веб-ресурсах обычно нет кнопки «купить», так как услугу на полку не поставишь. 
                  </p><a href="https://www.instagram.com/p/CUvCInUj6QQ/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
              <div class="card">
                <img src="./images/services.jpeg" alt="" />
                <div class="card-text">
                  <h3>Рекламный Сайт</h3>
                  <p>
                    Интернет-реклама имеет, как правило, двухступенчатый характер. 
                  </p><a href="https://www.instagram.com/p/CUvCEXvDmsk/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
              <br />
              <div class="card">
                <img src="./images/vizitka.jpeg" alt="" />
                <div class="card-text">
                  <h3>Сайт Визитка</h3>
                  <p>
                    Business Card Website — небольшой сайт, как правило, 
                    состоящий из одну веб-страницу содержащий основную информацию об организации, 
                    частном лице, компании, товарах или услугах, прейскуранты, контактные данные.
                  </p><a href="https://www.instagram.com/p/CUvB9HQjVWf/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
            </div>
            <div class="cards-row hidden expandable">
              <div class="card">
                <img src="./images/landing.jpeg" alt="" />
                <div class="card-text">
                  <h3>Лендинг</h3>
                  <p>
                  Landing Page — это веб-страница, цель которой — максимально эффективно продать товар или услугу.
                  </p><a href="https://www.instagram.com/p/CUvBjIKD6bG/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
              <div class="card">
                <img src="./images/portfolio.jpeg" alt="" />
                <div class="card-text">
                  <h3>Сайт Портфолио</h3>
                  <p>
                    Это небольшая презентация отдельного человека или коллектива, 
                    в которой указаны умения и навыки в определенной области. 
                  </p><a href="https://www.instagram.com/p/CUvBeQgjUsE/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
              <br />
              <div class="card">
                <img src="./images/promo.jpeg" alt="" />
                <div class="card-text">
                  <h3>Промо Cайт</h3>
                  <p>
                    Это вид сайта, который позволяет в необычной форме преподнести товар или услугу. 
                  </p><a href="https://www.instagram.com/p/CUvBYhKjvhd/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-container">
          <button class="default expand-btn">Расширять</button>
        </div>
      </div>
    </section>
    <!--Проекты-->
    <section id="projects">
      <div class="projects-wrapper">
        <div class="inner">
          <div class="projects-container">
            <div class="project">
              <img class="img"
                src="./images/adaptive.jpeg"
                alt=""
              />
              <div class="project-text">
                <h1>Адаптивный <br /> Веб-дизайн</h1>
                <hr />
                <p>
                   (Adaptive Web Design) — дизайн веб-страниц, 
                   обеспечивающий правильное отображение сайта на различных устройствах, 
                   подключённых к интернету, и динамически подстраивающийся под заданные 
                   размеры окна браузера.
                </p>
                <button class="default"><a href="https://www.instagram.com/p/CUvCOybD96R/" target="_blank">Подробное</a></button>
              </div>
            </div>
            <div class="project right-aligned">
              <img class="img"
                src="./images/vitrina.jpeg"
                alt=""
              />
              <div class="project-text">
                <h1>Интернет-Витрина</h1>
                <hr />
                <p>
                  Представляет собой набор инструментов, 
                  а также средств электронных коммуникаций, направленных на прием заказов на товары, 
                  услуги через всемирную сеть. 
                  Все это позволяет потребителям максимально ознакомиться с характеристиками 
                  представленной продукции, сделать выбор и в считанные минуты оформить заявку.
                </p>
                <button class="default"><a href="https://www.instagram.com/p/CUvBON6j5vN/" target="_blank">Подробное</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Новости-->
    <section id="news">
      <div class="news-wrapper">
        <div class="inner">
          <div class="news-text">
            <h1>Проекты</h1>
            <hr />
          </div>
          <div class="news-cards">
            <div class="cards-row">
              <div class="carder">
                <img
                class="carder-img"
                  src="./images/vizhdan.jpeg"
                  alt=""
                />
                <div class="card-info">
                  <p><img  src="./images/vizhdan-logo.png" alt="">
                    atlant_almaty Спасибо! Сайт получился
                    интересный. Не большой, компактный
                    но информационно обьёмный.
                  </p><a href="http://vizhdan-akhmetov.tilda.ws/" target="_blank"><svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
                    <i class="fad fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="carder">
                <img class="carder-img-irada" src="./images/IRADA.jpeg" alt="" />
                <div class="card-info">
                  <p><img  src="./images/irada-logo.png" alt="">
                    irаdаkudat Сайт сделал очень
                    профессионально и красиво.
                    Посмотрите у меня на странице😊 Я
                    очень довольна. Рекомендую🙌
                  </p>
                  <a href="http://iradakudat.tilda.ws/" target="_blank">
                    <svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
                    <i class="fad fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="carder">
                <img
                class="carder-img"
                  src="./images/sober.jpeg"
                  alt=""
                />
                <div class="card-info">
                  <p><img  src="./images/trezviy-logo.png" alt="">
                    aleksandr_90.kg Мастер своего дела,
                    учёл все пожелания и оперативно все
                    сделал. 🔥 Всем рекомендую
                  </p>
                  <a href="http://buzmakov.kz/" target="_blank">
                    <svg class="arrow-right-5" viewBox="0 0 154 109">
    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
        <g>
            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
        </g>
        <g>
            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
        </g>
    </symbol>
    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
</svg>
                    <i class="fad fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Видео-->
    <section id="video">
      <div class="video-wrapper">
        <div class="inner">
          <h1>Сертификат</h1>
          <a href="https://www.instagram.com/morrison_code/" target="_blank">
            <div class="video-container">
            <div class="video-element">
              <img src="./images/map.png" alt="" />
            </div>
          </div></a>
        </div>
      </div>
    </section>
    <!--Связаться с нами-->
    <section id="contact">
      <div class="contact-wrapper">
        <div class="inner">
          <div class="contact-text">
            <h1>WhatsApp</h1>
            <p>News, updates - stay in touch</p>
          </div>
          <div class="contact-form">
            <div class="contact-container">
              <div class="input-container">
                <input type="text" placeholder="" style="outline: none;" />
              </div>
              <a href="https://wa.me/77756281812" target="_blank" style="padding: 0px;"><div class="input-button">
                 Написать в WhatsApp
              </div></a>
            </div>
          </div>
          <p style="text-align: center">Ваши данные будут в безопастноси</p>
        </div>
      </div>
    </section>
    <!--Подвал сайта-->
    <footer id="about" class="footer">
      <div class="footer-wrapper">
        <div class="inner">
          <div class="footer-flex">
            <div class="description">
              <div class="footer-container">
                <div class="footer-logo">
          <p><img id="logo" src="./images/frontend.png" alt="" />
          Frontend_Rio</p>
          </div>
                <ul class="about">
                <hr />
               <li>Created @MKS 2021. <br /> ALL rights reserved</li> 
                </ul>
              </div>
            </div>
            <div class="links">
              <div class="footer-container">
                <h2>Company</h2>
                <ul>
                  <li>
                    <a href="https://instagram.com/frontend_rio?utm_medium=copy_link" target="_blank">
        <!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;width: 50px;" xml:space="preserve">
<g id="XMLID_13_">
	
		<linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
		<stop offset="0" style="stop-color:#E09B3D"></stop>
		<stop offset="0.3" style="stop-color:#C74C4D"></stop>
		<stop offset="0.6" style="stop-color:#C21975"></stop>
		<stop offset="1" style="stop-color:#7024C4"></stop>
	</linearGradient>
	<path id="XMLID_17_" style="fill:url(#XMLID_2_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
		c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
		C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
		c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
		c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"></path>
	
		<linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
		<stop offset="0" style="stop-color:#E09B3D"></stop>
		<stop offset="0.3" style="stop-color:#C74C4D"></stop>
		<stop offset="0.6" style="stop-color:#C21975"></stop>
		<stop offset="1" style="stop-color:#7024C4"></stop>
	</linearGradient>
	<path id="XMLID_81_" style="fill:url(#XMLID_3_);" d="M275.517,133C196.933,133,133,196.933,133,275.516
		s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
		c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
		C362.6,323.611,323.611,362.6,275.517,362.6z"></path>
	
		<linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714" x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
		<stop offset="0" style="stop-color:#E09B3D"></stop>
		<stop offset="0.3" style="stop-color:#C74C4D"></stop>
		<stop offset="0.6" style="stop-color:#C21975"></stop>
		<stop offset="1" style="stop-color:#7024C4"></stop>
	</linearGradient>
	<circle id="XMLID_83_" style="fill:url(#XMLID_4_);" cx="418.306" cy="134.072" r="34.149"></circle>
</g>
<g>
</g>
<g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      </a>
    </li>
                </ul>
              </div>
            </div>
            <div class="links">
              <div class="footer-container">
                <h2>Region</h2>
                <ul>
                  <li><a href="https://go.2gis.com/lps47" target="_blank">
        <img class="img" 
        alt="Логотип компании «2GIS»" 
        src="./images/Без названия.png" 
        style="enable-background:new 0 0 470 470;width: 50px;">
      </a>
    </li>
                </ul>
              </div>
            </div>
            <div class="links">
              <div class="footer-container">
                <h2>Help</h2>
                <ul>
                  <li>
                    <a href="https://wa.me/77756281812" target="_blank">
                      <!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 470 470" style="enable-background:new 0 0 470 470;width: 50px;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#1BD741;" d="M170,430L45,460l37.5-83.398C43.902,337.695,20,284.102,20,225c0-118.701,96.299-215,215-215
			s215,96.299,215,215s-96.299,215-215,215C212.403,440,190.498,436.397,170,430z"></path>
	</g>
	<g>
		<g id="XMLID_21_">
			<path style="fill:#FFFFFF;" d="M342.002,282.598l-49.404-49.497c-3.994-3.901-10.293-3.901-14.199,0l-21.201,21.196
				l-56.597-56.499l21.201-21.196c3.896-3.901,3.896-10.303,0-14.199L172.3,112.9c-3.901-3.901-10.2-3.901-14.102,0l-45.996,46.001
				c0,0,5.596,43.896,72.798,111.099c67.1,67.197,111.104,72.695,111.104,72.695l45.898-45.898
				C345.996,292.9,345.996,286.504,342.002,282.598z"></path>
			<g>
				<path style="fill:#231F20;" d="M235,0C110.935,0,10,100.935,10,225c0,57.486,21.471,111.785,60.607,153.666L35.88,455.899
					c-1.564,3.479-1.013,7.544,1.42,10.481c1.925,2.323,4.762,3.62,7.7,3.62c0.776,0,1.559-0.091,2.334-0.277l122.35-29.364
					c21.39,6.397,43.351,9.64,65.316,9.64c124.065,0,225-100.935,225-225S359.066,0,235,0z M235,430
					c-20.615,0-41.24-3.144-61.317-9.333c-1.431-0.585-2.799-0.765-3.883-0.765v0.122c-0.716,0.014-1.431,0.083-2.134,0.253
					L62.474,445.522l29.146-64.82c1.697-3.775,0.894-8.206-2.021-11.144C51.166,330.819,30,279.481,30,225
					c0-113.038,91.962-205,205-205s205,91.962,205,205S348.038,430,235,430z"></path>
				<path style="fill:#231F20;" d="M299.676,226.036c-0.03-0.03-0.06-0.06-0.09-0.089c-3.811-3.722-8.825-5.772-14.12-5.772
					c-5.336,0-10.355,2.078-14.137,5.854l-14.136,14.133l-42.442-42.369l14.128-14.124c7.806-7.816,7.804-20.528-0.004-28.337
					l-49.502-49.502c-3.776-3.775-8.791-5.854-14.122-5.854s-10.346,2.079-14.122,5.855l-45.997,46.002
					c-2.187,2.188-3.238,5.265-2.847,8.334c0.247,1.931,6.819,48.078,75.642,116.9c68.737,68.837,115.004,75.311,116.94,75.552
					c0.414,0.052,0.828,0.077,1.24,0.077c2.635,0,5.184-1.042,7.07-2.929l45.869-45.869c3.837-3.773,5.951-8.807,5.954-14.184
					c0.003-5.387-2.111-10.433-5.955-14.217L299.676,226.036z M334.919,289.738l-42.037,42.037
					c-12.251-3.318-48.967-16.926-100.811-68.846c-51.381-51.381-65.411-88.542-68.894-100.863l42.051-42.095l49.503,49.559
					l-21.201,21.196c-1.877,1.876-2.931,4.422-2.93,7.076s1.057,5.198,2.935,7.073l56.597,56.499
					c3.906,3.899,10.232,3.897,14.135-0.005l21.197-21.194c0.04,0,0.079,0.02,0.128,0.063l49.332,49.424
					c0.011,0.011,0.023,0.023,0.035,0.035C334.946,289.711,334.932,289.725,334.919,289.738z"></path>
			</g>
		</g>
	</g>
</g>
<g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
